{
  "compilerOptions": {
    "target": "ES5",
    "baseUrl": "./src",
    "module": "CommonJS",
    "lib": ["DOM", "ES2020"],
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "Node",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
